<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<header id="js_header"></header>
<body>
  <div class="jumbotron jumbotron-fluid main-color">
    <div class="container  text-white">
      <h1 class="display-4">K-12 School Smack-Down!</h1>
      <p class="lead">Video Broadcast: John Oliver</p>
    </div>
  </div>
  <div class="container my-4">
  <div class=" d-flex justify-content-center col-12 py-4">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l_htSPGAY7I?start=3" 
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
  picture-in-picture" allowfullscreen>
  </iframe></div>
  <div class="text-center"><h3">Bennifits Below!</h3></div>
  <div class="card-deck justify-content-center">
    <div class="card">
      <i class="fas fa-cost fa-10x"></i>
      <div class="card-body">
        <h5 class="card-title">Cost</h5>
        <p class="card-text">It is a myth that you have to a high out of pockt for charter schools. Charter schools get funding like public schools.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Verified...</small>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Supported By Government</h5>
        <p class="card-text">We are heavily supported by Local and nation Government</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><i>Verified...</i></small>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Increased knowledge and Success</h5>
        <p class="card-text">Some studies have shown that kids in charter school do better than kids in other schools</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Verified...</small>
      </div>
    </div> 
  </div>
  <div class="text-center"><a href="./register.html"><button class="btn main-color m-4 p-3">Register Today!</button></a></div>
</div> 
</body>
<footer id="js_footer"></div>
</div> 
</footer>
<script type="text/javascript" src="javascripts/main.js"></script>
</html>